# chameleon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudmade/chameleon/: ChameleonSampleApplication.java
app/src/main/java/com/cloudmade/chameleon/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/cloudmade/chameleon/ui/: MainActivity.java
app/src/main/java/com/cloudmade/chameleon/util/ui/: UIStyleManager.java
app/src/main/java/com/cloudmade/chameleon/viewmodel/: BaseViewModel.java  ViewModelMainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
chameleon/: bintray-props.gradle  build.gradle  upload.gradle
chameleon/src/main/java/com/cloudmade/chameleon/: Algorithms.java  ChameleonThemeEntity.java  ChameleonThemes.java  ChameleonThemesExtractor.java  ClassGenerator.java  JavaDocInfoExtractor.java  OnThemeChangeListener.java  ResourceType.java  Theme.java  ThemeElementProviderAnnotationProcessor.java  ThemeElementProviderGenerator.java  ThemeResourceExtractor.java  ThemeSuffixesExtractor.java  ThemesGenerator.java  VelocityTemplate.java
chameleon/src/main/java/com/cloudmade/chameleon/generating/: Algorithms.java  ChameleonThemeEntity.java  ChameleonThemesExtractor.java  ClassGenerator.java  JavaDocInfoExtractor.java  ResourceType.java  ThemeElementProviderAnnotationProcessor.java  ThemeElementProviderGenerator.java  ThemeResourceExtractor.java  ThemesGenerator.java  VelocityTemplate.java
chameleon/src/main/java/com/cloudmade/chameleon/rclass/: RClass.java  RClassFinder.java  RInnerClass.java
chameleon/src/main/resources/templates/: java_doc_info_template.vm  theme_element_provide_method_template.vm  theme_element_provider_initializer_template.vm  theme_element_provider_template.vm  theme_element_resource_template.vm  theme_suffixes_initializer_template.vm  theme_template.vm  themes_template.vm
chameleonwrapper/: build.gradle
chameleonwrapper/src/main/: AndroidManifest.xml
chameleonwrapper/src/main/java/com/cloudmade/chameleonwrapper/: ThemeSuffixes.java
chameleonwrapper/src/main/res/drawable/: hello_world_text_view_bg_day.xml  hello_world_text_view_bg_night.xml
chameleonwrapper/src/main/res/values/: colors.xml
