<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="BindingMainActivity">

        <variable
            name="viewModel"
            type="com.cloudmade.chameleon.viewmodel.ViewModelMainActivity" />

        <variable
            name="themeColorProvider"
            type="com.cloudmade.chameleon.ThemeColorProvider" />

        <variable
            name="themeDrawableProvider"
            type="com.cloudmade.chameleon.ThemeDrawableProvider" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{v -> viewModel.onToggleThemeButtonClick()}"
            android:text="@string/toggle_theme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{context.getDrawable(themeDrawableProvider.helloWorldTextViewBg())}"
            android:text="Hello World!"
            android:textColor="@{context.getColor(themeColorProvider.helloWorldTextColor())}"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>